<!-- C:\Users\gau_m\OneDrive\Documentos\projetos_python\buslink_django\principal\templates\linhas.html -->
<!DOCTYPE html>
{% load static %}
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Linhas - BusLink</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <style>
        .footer-buttons {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #252A2F;
            border-top: none;
            padding: 10px;
        }

        .footer-buttons button {
            margin-right: 10px;
        }

        .bus-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Estilo para a caixa de pesquisa */
        .search-box {
            margin-top: 20px; /* Adicione margem superior para separar da seção anterior */
            text-align: center; /* Centralize o conteúdo horizontalmente */
        }

        .search-box input[type="text"] {
            width: 80%; /* Defina a largura da caixa de pesquisa */
            padding: 10px; /* Adicione preenchimento interno para melhor aparência */
            border: 1px solid #ccc; /* Adicione uma borda à caixa de pesquisa */
            border-radius: 5px; /* Adicione bordas arredondadas */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Pesquise uma linha">
        </div>
    </div>

    <!-- Adicione a caixa de pesquisa aqui -->
    

    <ul>
        {% for linha in linhas %}
            <li><img src="{% static 'icones\onibus_branco.png' %}" alt="Ícone de ônibus" class="bus-icon">{{ linha.numero }} - {{ linha.nome }}</li>
        {% endfor %}
    </ul>

    <div class="footer-buttons d-flex justify-content-between">
        <button class="btn btn-info" onclick="window.location.href='{% url 'home' %}'">Destino</button>
        <button class="btn btn-info" onclick="window.location.href='{% url 'paradas' %}'">Paradas</button>
        <button class="btn btn-info" onclick="window.location.href='{% url 'linhas' %}'">Linhas</button>
    </div>
</body>
</html>


